<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="weather.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                background: #333438;
                color: #000;
                box-sizing: border-box;
            }
            
            header {
                font-size: 32px;
                margin-top: 60px;
                font-family: Raleway UltraLight;
                color: #fff;
            }
            
            hr.shorted {
                width: 100%;
                margin-top: 20px;
                border-color: #999;
            }
            
            .card-lg, .card-md, .card-sm {
                width: 390px;
                height: 250px;
                background: white;
                float: left;
                border-radius: 6px;
                margin: 10px;
                font-size: 14px;
                font-family: Raleway Light;
                overflow: hidden;
            }
            
            .card-md {
                width: 290px;
                height: 250px;
            }
            
            .card-sm {
                width: 190px;
                height: 250px;
            }            
        </style>
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="./public/weather-widget.js"></script>
        <script>
            $(document).ready(function() {
               
                     
            });
        </script>
    </head>
    <body>
        <div class="container">
            <header class="container-fluid text-center">
                Welcome, Abhi Nayar
                <hr class="shorted">
            </header>
            <div class="card-lg">
            </div>
            <div class="card-md">
            </div>
            <div class="card-sm .weather-bad">
            </div>
            <div class="card-sm weather">
            </div>
        </div>
    </body>
</html>